HOST=0.0.0.0
PORT=1337
APP_KEYS=ZSFS90FegWIvMzahcKX5BA==,4guT4NjnQcg+DKa28yJZUQ==,L6n/NpsUxjlcSYZu2ODuzg==,oiZBUaoyGcCFXHgOhpqEzQ==
API_TOKEN_SALT=7loawZa5yihGTlaGWAnGjQ==
ADMIN_JWT_SECRET=LHXAYi8FKzl2XOiUQYNaIg==
TRANSFER_TOKEN_SALT=4zrVdi/J4vmzwABc1sErLw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=yourmeal-back
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
JWT_SECRET=14PchZ8Tf9yackrJYYuIsA==
